NEO4J_URI=neo4j+s://fb499d89.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=rlNHxoVbfQPnkVO-fTSSFvO8luyWd6PYQTbqAFtV5UY
AURA_INSTANCEID=fb499d89
AURA_INSTANCENAME=Instance01


NEO4J_URI=neo4j+s://fb499d89.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=rlNHxoVbfQPnkVO-fTSSFvO8luyWd6PYQTbqAFtV5UY

# MySQL Configuration
MYSQL_HOST=your-rds-endpoint.rds.amazonaws.com
MYSQL_USER=root
MYSQL_PASSWORD=Nk6pI4q4Qd4yRrrgHL7E
MYSQL_DATABASE=capstone

JWT_SECRET=your_jwt_secret
